server {
listen 80 http2;
server_name appsusy.ddns.net;
location / {
proxy_pass http://Portal:80;
error_log /var/log/portal_errors.log;
}
location /factura {
proxy_pass http://Factura:80;
error_log /var/log/factura_errors.log;
}
location /erp {
proxy_pass http://ERP:80;
error_log /var/log/erp_errors.log;
}
}